{
  "name": "hometown-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Hometown Hub — a hyperlocal digital community platform for cities and villages.",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "test:server": "npm run test --workspace server",
    "test:client": "npm run test --workspace client",
    "lint": "eslint \"client/src/**/*.{js,jsx}\" \"server/src/**/*.js\" \"server/tests/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\"",
    "prepare:hooks": "husky init && node -e \"require('fs').writeFileSync('.husky/pre-commit','npx lint-staged\\n')\""
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  }
}
